membuffers/direct/transaction.proto

syntax = "proto3";
package direct;
option go_package = "github.com/orbs-network/go-serialization-comparison/membuffers/direct";

message Transaction {
    TransactionData data = 1;
    bytes signature = 2; // 16B, signature over the hash of the header and payload together (do md5 for now)
}

message TransactionData {
    TransactionHeader header = 1;
    TransactionPayload payload = 2;
}

message TransactionHeader {
    uint32 protocol_version = 1;
    uint64 virtual_chain = 2;
    TransactionSender sender = 3;
    uint64 time_stamp = 4;
}

message TransactionSender {
    AddressScheme address_scheme = 1;
    NetworkType network_type = 2;
    bytes public_key = 3; // 32B
}

enum AddressScheme {
    RESERVED_SCHEME = 0;
    SCHEME01 = 1;
    FUTURE_SCHEME = 255;
}

enum NetworkType {
    RESERVED_NETWORK = 0;
    MAIN_NET = 77;
    TEST_NET = 84;
    FUTURE_NETWORK = 255;
}

message TransactionPayload {
    string contract_name = 1;
    string method_name = 2;
    repeated MethodCallArgument input_argument = 3;
}

message MethodCallArgument {
    oneof type {
        uint32 uint32 = 1;
        uint64 uint64 = 2;
        string string = 3;
        bytes bytes = 4;
    }
}